In [36]:
import pandas as pd
import numpy as np
import requests
import time
import datetime

from bs4 import BeautifulSoup

import smtplib

In [2]:
URL = 'https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page=1'
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"}
page = requests.get(URL, headers=headers).text

In [3]:
soup=BeautifulSoup(page,'lxml')

In [4]:
company = soup.find_all('div', class_='company-content-wrapper')

In [5]:
len(company)

30

In [9]:
name=[]

for i in company:
    name.append(i.find('h2').text.strip())

In [10]:
name

['TCS',
 'Accenture',
 'Cognizant',
 'ICICI Bank',
 'HDFC Bank',
 'Wipro',
 'Infosys',
 'Capgemini',
 'Tech Mahindra',
 'Genpact',
 'HCL Technologies',
 'Amazon',
 'Axis Bank',
 'IBM',
 'Concentrix Corpo...',
 'Larsen & Toubro ...',
 'Reliance jio',
 'Vodafone Idea',
 'HDB Financial Se...',
 'Teleperformance',
 'Kotak Mahindra B...',
 'Reliance Industr...',
 'Bharti Airtel',
 'Deloitte',
 'Reliance Retail',
 'Tata Motors',
 'WNS',
 'Mahindra & Mahin...',
 'IndusInd Bank',
 'Flipkart']

In [11]:
rating=[]

for i in company:
    rating.append(i.find('p', class_='rating').text.strip())

In [12]:
rating

['3.9',
 '4.2',
 '3.9',
 '4.0',
 '4.0',
 '3.9',
 '3.9',
 '3.9',
 '3.7',
 '4.0',
 '3.9',
 '4.3',
 '3.9',
 '4.2',
 '4.1',
 '4.1',
 '4.0',
 '4.2',
 '4.0',
 '3.6',
 '3.9',
 '4.1',
 '4.1',
 '4.1',
 '4.1',
 '4.1',
 '3.7',
 '3.9',
 '3.8',
 '4.2']

In [13]:
reviews=[]

for i in company:
    reviews.append(i.find('a', class_='review-count').text.strip())

In [14]:
reviews

['(48.7k Reviews)',
 '(31.9k Reviews)',
 '(29.1k Reviews)',
 '(34.5k Reviews)',
 '(39.2k Reviews)',
 '(28.1k Reviews)',
 '(27.8k Reviews)',
 '(23.6k Reviews)',
 '(21.5k Reviews)',
 '(20.7k Reviews)',
 '(18.1k Reviews)',
 '(17.8k Reviews)',
 '(18.8k Reviews)',
 '(15.5k Reviews)',
 '(15.2k Reviews)',
 '(24.5k Reviews)',
 '(14.8k Reviews)',
 '(13.8k Reviews)',
 '(13.2k Reviews)',
 '(14.2k Reviews)',
 '(13.6k Reviews)',
 '(43k Reviews)',
 '(12.8k Reviews)',
 '(10.1k Reviews)',
 '(15.3k Reviews)',
 '(12.3k Reviews)',
 '(6.9k Reviews)',
 '(39.1k Reviews)',
 '(6.8k Reviews)',
 '(11.2k Reviews)']

In [15]:
companytype=[]

for i in company:
    companytype.append(i.find_all('p', class_='infoEntity')[0].text.strip())

In [16]:
companytype

['Public',
 'Public',
 'Private',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Private',
 'Private',
 'Public',
 'Public',
 'Public',
 'Private',
 'Private',
 'Public',
 'Private',
 'Public',
 'Public',
 'Public']

In [17]:
headquarters=[]

for i in company:
    headquarters.append(i.find_all('p', class_='infoEntity')[1].text.strip())

In [18]:
headquarters

['Mumbai,Maharashtra + 270 more',
 'Dublin + 140 more',
 'Teaneck. New Jersey. + 95 more',
 'Mumbai,Maharashtra + 1029 more',
 'Mumbai,Maharashtra + 1201 more',
 'Bangalore/Bengaluru,Karnataka + 229 more',
 'Bengaluru/Bangalore,Karnataka + 123 more',
 'Paris + 77 more',
 'Pune,Maharashtra + 211 more',
 'New York,New York + 66 more',
 'Noida + 139 more',
 'Seattle,Washington + 378 more',
 'Mumbai,Maharashtra + 1064 more',
 'Armonk,New York + 118 more',
 'Fremont,California + 67 more',
 'Mumbai,Maharashtra + 520 more',
 'Navi Mumbai,Maharashtra + 955 more',
 'Gandhinagar,Gujrat + 558 more',
 'Ahmedabad,Gujrat + 765 more',
 'Paris + 122 more',
 'Mumbai,Maharashtra + 469 more',
 'Navi Mumbai,Maharashtra + 474 more',
 'Gurgaon/Gurugram,Haryana + 506 more',
 'New York,New York + 132 more',
 'Navi Mumbai,Maharashtra + 630 more',
 'Pune,Maharashtra + 388 more',
 'Mumbai,Maharashtra + 22 more',
 'Mumbai,Maharashtra + 407 more',
 'Gurgaon/Gurugram,Haryana + 549 more',
 'Bangalore,Karnataka + 426 more']

In [21]:
old=[]

for i in company:
    old.append(i.find_all('p', class_='infoEntity')[2].text.strip())

In [22]:
old

['54 years old',
 '33 years old',
 '28 years old',
 '28 years old',
 '28 years old',
 '77 years old',
 '41 years old',
 '55 years old',
 '36 years old',
 '25 years old',
 '31 years old',
 '28 years old',
 '29 years old',
 '111 years old',
 '39 years old',
 '84 years old',
 '15 years old',
 '4 years old',
 '15 years old',
 '44 years old',
 '19 years old',
 '49 years old',
 '27 years old',
 '177 years old',
 '16 years old',
 '77 years old',
 '26 years old',
 '77 years old',
 '28 years old',
 '15 years old']

In [23]:
employees=[]

for i in company:
    try:
        employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)

In [24]:
employees

['1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '50k-1 Lakh Employees (India)',
 '50k-1 Lakh Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '10k-50k Employees (India)',
 '10k-50k Employees (India)',
 '50k-1 Lakh Employees (India)',
 '10k-50k Employees (India)',
 '1 Lakh+ Employees (India)',
 '50k-1 Lakh Employees (India)',
 '50k-1 Lakh Employees (India)',
 '1 Lakh+ Employees (India)',
 '10k-50k Employees (India)',
 '50k-1 Lakh Employees (India)',
 '1 Lakh+ Employees (India)',
 '10k-50k Employees (India)',
 '10k-50k Employees (India)',
 '1 Lakh+ Employees (India)',
 '10k-50k Employees (India)',
 '50k-1 Lakh Employees (India)']

In [25]:
name = []
rating=[]
reviews=[]
companytype=[]
headquarters=[]
old=[]
employees=[]
for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p', class_='rating').text.strip())
    reviews.append(i.find('a', class_='review-count').text.strip())
    companytype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
    headquarters.append(i.find_all('p', class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
    try:
        employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)
    
d = {'name':name, 'rating':rating, 'reviews':reviews, 'companytype':companytype, 'headquarters':headquarters, 'old':old, 'employees':employees}
df=pd.DataFrame(d)
df

,name,rating,reviews,companytype,headquarters,old,employees
0,TCS,3.9,(48.7k Reviews),Public,"Mumbai,Maharashtra + 270 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(31.9k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(29.1k Reviews),Private,Teaneck. New Jersey. + 95 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.5k Reviews),Public,"Mumbai,Maharashtra + 1029 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39.2k Reviews),Public,"Mumbai,Maharashtra + 1201 more",28 years old,1 Lakh+ Employees (India)
5,Wipro,3.9,(28.1k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 229 more",77 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(27.8k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 123 more",41 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(23.6k Reviews),Public,Paris + 77 more,55 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(21.5k Reviews),Public,"Pune,Maharashtra + 211 more",36 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(20.7k Reviews),Public,"New York,New York + 66 more",25 years old,50k-1 Lakh Employees (India)
10,HCL Technologies,3.9,(18.1k Reviews),Public,Noida + 139 more,31 years old,1 Lakh+ Employees (India)
11,Amazon,4.3,(17.8k Reviews),Public,"Seattle,Washington + 378 more",28 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(18.8k Reviews),Public,"Mumbai,Maharashtra + 1064 more",29 years old,1 Lakh+ Employees (India)
13,IBM,4.2,(15.5k Reviews),Public,"Armonk,New York + 118 more",111 years old,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.1,(15.2k Reviews),Public,"Fremont,California + 67 more",39 years old,10k-50k Employees (India)
15,Larsen & Toubro ...,4.1,(24.5k Reviews),Public,"Mumbai,Maharashtra + 520 more",84 years old,10k-50k Employees (India)
16,Reliance jio,4.0,(14.8k Reviews),Public,"Navi Mumbai,Maharashtra + 955 more",15 years old,50k-1 Lakh Employees (India)
17,Vodafone Idea,4.2,(13.8k Reviews),Public,"Gandhinagar,Gujrat + 558 more",4 years old,10k-50k Employees (India)
18,HDB Financial Se...,4.0,(13.2k Reviews),Private,"Ahmedabad,Gujrat + 765 more",15 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(14.2k Reviews),Private,Paris + 122 more,44 years old,50k-1 Lakh Employees (India)
20,Kotak Mahindra B...,3.9,(13.6k Reviews),Public,"Mumbai,Maharashtra + 469 more",19 years old,50k-1 Lakh Employees (India)
21,Reliance Industr...,4.1,(43k Reviews),Public,"Navi Mumbai,Maharashtra + 474 more",49 years old,1 Lakh+ Employees (India)
22,Bharti Airtel,4.1,(12.8k Reviews),Public,"Gurgaon/Gurugram,Haryana + 506 more",27 years old,10k-50k Employees (India)
23,Deloitte,4.1,(10.1k Reviews),Private,"New York,New York + 132 more",177 years old,50k-1 Lakh Employees (India)
24,Reliance Retail,4.1,(15.3k Reviews),Private,"Navi Mumbai,Maharashtra + 630 more",16 years old,1 Lakh+ Employees (India)
25,Tata Motors,4.1,(12.3k Reviews),Public,"Pune,Maharashtra + 388 more",77 years old,10k-50k Employees (India)
26,WNS,3.7,(6.9k Reviews),Private,"Mumbai,Maharashtra + 22 more",26 years old,10k-50k Employees (India)
27,Mahindra & Mahin...,3.9,(39.1k Reviews),Public,"Mumbai,Maharashtra + 407 more",77 years old,1 Lakh+ Employees (India)
28,IndusInd Bank,3.8,(6.8k Reviews),Public,"Gurgaon/Gurugram,Haryana + 549 more",28 years old,10k-50k Employees (India)
29,Flipkart,4.2,(11.2k Reviews),Public,"Bangalore,Karnataka + 426 more",15 years old,50k-1 Lakh Employees (India)

In [42]:
final=pd.DataFrame()
for j in range(1,333):
    URL = 'https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page={}'.format(j)
    
    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"}
    page = requests.get(URL, headers=headers).text
    
    soup=BeautifulSoup(page,'lxml')
    company = soup.find_all('div', class_='company-content-wrapper')
    
    name = []
    rating=[]
    reviews=[]
    companytype=[]
    headquarters=[]
    old=[]
    employees=[]
    
    for i in company:
        name.append(i.find('h2').text.strip())
        try:
            rating.append(i.find('p', class_='rating').text.strip())
        except:
            rating.append(np.nan)
        try:
            reviews.append(i.find('a', class_='review-count').text.strip())
        except:
            reviews.append(np.nan)
        try:
            companytype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
        except:
            companytype.append(np.nan)
        try:
            headquarters.append(i.find_all('p', class_='infoEntity')[1].text.strip())
        except:
            headquarters.append(np.nan)
        try:
            old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
        except:
            old.append(np.nan)
        try:
            employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)
    

    d = {'name':name, 'rating':rating, 'reviews':reviews, 'companytype':companytype, 'headquarters':headquarters, 'old':old, 'employees':employees}

    df=pd.DataFrame(d)
    final=final.append(df, ignore_index=True)

C:\Users\ishus\AppData\Local\Temp\ipykernel_4784\235742709.py:50: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df, ignore_index=True)

In [43]:
final.shape

(9959, 7)

In [44]:
final

,name,rating,reviews,companytype,headquarters,old,employees
0,TCS,3.9,(48.7k Reviews),Public,"Mumbai,Maharashtra + 270 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(31.9k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(29.1k Reviews),Private,Teaneck. New Jersey. + 95 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.5k Reviews),Public,"Mumbai,Maharashtra + 1029 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39.2k Reviews),Public,"Mumbai,Maharashtra + 1201 more",28 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
9954,Jakson and Compa...,4.0,(52 Reviews),New Delhi + 12 more,75 years old,501-1k Employees (India),NaN
9955,Lotus Valley Int...,3.2,(52 Reviews),Private,"Noida,Uttar Pradesh + 5 more",18 years old,201-500 Employees (India)
9956,Arabian Fal Hold...,3.2,(52 Reviews),Private,Dammam + 5 more,43 years old,1k-5k Employees (India)
9957,Abdullah A M Al ...,3.9,(52 Reviews),Private,Alkhobar + 9 more,56 years old,1-10 Employees (India)
9958,Statcon Energiaa,4.3,(52 Reviews),Private,Noida + 5 more,31 years old,51-200 Employees (India)